In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Brand': ['Tata', 'Tesla', 'Audi', 'BMW'],
    'Location': ['India', 'US', 'Germany', 'Germany'],
    'Model':['Ace', '3', 'Q3', 'Z4'],
    'Sales': [100,75,84,92]
})
df

   Brand Location Model  Sales
0   Tata    India   Ace    100
1  Tesla       US     3     75
2   Audi  Germany    Q3     84
3    BMW  Germany    Z4     92

In [8]:
pd.pivot(data=df, index='Brand', columns='Location', values=['Model', 'Sales'])

           Model              Sales
Location Germany India   US Germany India   US
Brand
Audi          Q3   NaN  NaN      84   NaN  NaN
BMW           Z4   NaN  NaN      92   NaN  NaN
Tata         NaN   Ace  NaN     NaN   100  NaN
Tesla        NaN   NaN    3     NaN   NaN   75

In [9]:
tesla_s = pd.Series(['Tesla', 'US', 'S', 40], index=['Brand', 'Location', 'Model', 'Sales'])
tesla_s

Brand       Tesla
Location       US
Model           S
Sales          40
dtype: object

In [11]:
df = df.append(tesla_s, ignore_index=True)
df

   Brand Location Model  Sales
0   Tata    India   Ace    100
1  Tesla       US     3     75
2   Audi  Germany    Q3     84
3    BMW  Germany    Z4     92
4  Tesla       US     S     40

In [19]:
pd.pivot_table(data=df, index='Brand', columns='Location', values=['Sales'], aggfunc='min')

           Sales
Location Germany  India    US
Brand
Audi        84.0    NaN   NaN
BMW         92.0    NaN   NaN
Tata         NaN  100.0   NaN
Tesla        NaN    NaN  40.0

In [20]:
b = pd.read_csv('data/AirBnb_NYC_2019.csv', nrows=10000)
b.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [33]:
pd.pivot_table(index=['neighbourhood_group', 'neighbourhood'], data=b, columns=['room_type'],
               aggfunc='mean', values=['price', 'minimum_nights'])

                                         minimum_nights               \
room_type                               Entire home/apt Private room
neighbourhood_group neighbourhood
Bronx               Allerton                   2.000000     2.571429
                    Bronxdale                  1.000000          NaN
                    City Island                3.000000          NaN
                    Claremont Village               NaN     3.000000
                    Clason Point               1.333333     2.000000
                    Co-op City                      NaN     2.500000
                    Concourse                 11.333333     2.166667
                    Concourse Village          9.800000     2.000000
                    East Morrisania            1.000000          NaN
                    Eastchester                1.500000     2.000000
                    Fieldston                  7.500000     5.000000
                    Fordham                         NaN          NaN
                    Highbridge                      NaN     1.000000
                    Hunts Point                     NaN    30.000000
                    Kingsbridge               11.666667     2.166667
                    Longwood                   4.500000     2.285714
                    Morris Heights                  NaN     3.000000
                    Morris Park                     NaN     1.000000
                    Mott Haven                 2.000000     1.857143
                    Mount Eden                      NaN     2.000000
                    Mount Hope                 2.000000     8.500000
                    North Riverdale                 NaN     2.000000
                    Norwood                         NaN     4.500000
                    Parkchester                5.000000          NaN
                    Port Morris               17.000000     7.500000
                    Riverdale                  7.000000          NaN
                    Soundview                       NaN     2.500000
                    Spuyten Duyvil             2.000000          NaN
                    Tremont                         NaN     2.666667
                    University Heights              NaN     2.500000
...                                                 ...          ...
Queens              Richmond Hill             13.600000     1.333333
                    Ridgewood                  7.655172    10.000000
                    Rockaway Beach             1.500000    14.500000
                    South Ozone Park                NaN     1.000000
                    Springfield Gardens        2.500000     1.000000
                    St. Albans                 2.666667     1.500000
                    Sunnyside                  9.958333     9.205882
                    Whitestone                 3.000000          NaN
                    Woodhaven                  3.500000     2.600000
                    Woodside                   2.250000     6.266667
Staten Island       Arrochar                   2.666667     7.000000
                    Castleton Corners               NaN    30.000000
                    Clifton                    1.500000     1.000000
                    Concord                         NaN    20.333333
                    Dongan Hills               3.000000          NaN
                    Eltingville                     NaN     1.000000
                    Emerson Hill                    NaN     2.000000
                    Graniteville                    NaN     3.000000
                    Great Kills                5.000000          NaN
                    Lighthouse Hill            2.000000          NaN
                    Mariners Harbor            5.000000     2.000000
                    New Springville                 NaN     2.000000
                    Port Richmond             30.000000          NaN
                    Shore Acres                4.500000          NaN
                    St. George                 2.833333     2.333333
                    Stapleton                  2.000000     1.500000
                    Tompkinsville              5.000000     1.875000
                    Tottenville                3.000000          NaN
                    West Brighton              2.000000    30.000000
                    Woodrow                    7.000000          NaN

                                                              price  \
room_type                               Shared room Entire home/apt
neighbourhood_group neighbourhood
Bronx               Allerton                    NaN      208.000000
                    Bronxdale                   NaN       80.000000
                    City Island                 NaN      102.000000
                    Claremont Village           NaN             NaN
                    Clason Point                1.0      125.000000
                    Co-op City                  NaN             NaN
                    Concourse                   NaN      155.000000
                    Concourse Village           NaN      107.400000
                    East Morrisania             NaN      120.000000
                    Eastchester                 NaN      156.250000
                    Fieldston                   NaN       77.500000
                    Fordham                     7.0             NaN
                    Highbridge                  NaN             NaN
                    Hunts Point                 NaN             NaN
                    Kingsbridge                 2.0      119.666667
                    Longwood                    NaN      109.500000
                    Morris Heights              NaN             NaN
                    Morris Park                 NaN             NaN
                    Mott Haven                  NaN       87.500000
                    Mount Eden                  NaN             NaN
                    Mount Hope                  NaN      115.000000
                    North Riverdale             NaN             NaN
                    Norwood                     NaN             NaN
                    Parkchester                 NaN      195.000000
                    Port Morris                 NaN      130.000000
                    Riverdale                   NaN      250.000000
                    Soundview                   NaN             NaN
                    Spuyten Duyvil              NaN      120.000000
                    Tremont                     NaN             NaN
                    University Heights          NaN             NaN
...                                             ...             ...
Queens              Richmond Hill               7.0      158.000000
                    Ridgewood                   NaN      117.344828
                    Rockaway Beach              NaN      135.000000
                    South Ozone Park            NaN             NaN
                    Springfield Gardens         NaN      131.250000
                    St. Albans                  NaN      224.000000
                    Sunnyside                   1.0      130.916667
                    Whitestone                  NaN      400.000000
                    Woodhaven                   NaN      157.500000
                    Woodside                    NaN      128.125000
Staten Island       Arrochar                    NaN      333.333333
                    Castleton Corners           NaN             NaN
                    Clifton                     NaN       72.500000
                    Concord                     NaN             NaN
                    Dongan Hills                NaN      155.000000
                    Eltingville                 NaN             NaN
                    Emerson Hill                NaN             NaN
                    Graniteville                NaN             NaN
                    Great Kills                 NaN       65.000000
                    Lighthouse Hill             NaN      200.000000
                    Mariners Harbor             NaN      150.000000
                    New Springville             NaN             NaN
                    Port Richmond               NaN      235.500000
                    Shore Acres                 NaN       75.000000
                    St. George                  NaN      284.833333
                    Stapleton                   NaN      180.000000
                    Tompkinsville               NaN      102.000000
                    Tottenville                 NaN      299.000000
                    West Brighton               NaN       70.000000
                    Woodrow                     NaN      700.000000


room_type                               Private room Shared room
neighbourhood_group neighbourhood
Bronx               Allerton               43.428571         NaN
                    Bronxdale                    NaN         NaN
                    City Island                  NaN         NaN
                    Claremont Village      40.000000         NaN
                    Clason Point           82.500000        45.0
                    Co-op City             77.500000         NaN
                    Concourse              70.333333         NaN
                    Concourse Village      50.000000         NaN
                    East Morrisania              NaN         NaN
                    Eastchester            71.500000         NaN
                    Fieldston              75.000000         NaN
                    Fordham                      NaN        55.0
                    Highbridge             48.333333         NaN
                    Hunts Point            40.000000         NaN
                    Kingsbridge            62.666667        32.0
                    Longwood              169.142857         NaN
                    Morris Heights         47.500000         NaN
                    Morris Park            50.000000         NaN
                    Mott Haven             56.571429         NaN
                    Mount Eden             36.500000         NaN
                    Mount Hope             40.000000         NaN
                    North Riverdale        53.000000         NaN
                    Norwood                51.000000         NaN
                    Parkchester                  NaN         NaN
                    Port Morris            64.000000         NaN
                    Riverdale                    NaN         NaN
                    Soundview              47.500000         NaN
                    Spuyten Duyvil               NaN         NaN
                    Tremont                36.666667         NaN
                    University Heights     46.250000         NaN
...                                              ...         ...
Queens              Richmond Hill          50.000000        60.0
                    Ridgewood              61.483871         NaN
                    Rockaway Beach         91.500000         NaN
                    South Ozone Park       85.000000         NaN
                    Springfield Gardens    91.000000         NaN
                    St. Albans             61.666667         NaN
                    Sunnyside              63.176471        77.5
                    Whitestone                   NaN         NaN
                    Woodhaven              38.400000         NaN
                    Woodside               60.533333         NaN
Staten Island       Arrochar               50.000000         NaN
                    Castleton Corners      45.000000         NaN
                    Clifton                59.000000         NaN
                    Concord                93.000000         NaN
                    Dongan Hills                 NaN         NaN
                    Eltingville            56.000000         NaN
                    Emerson Hill           80.000000         NaN
                    Graniteville           20.000000         NaN
                    Great Kills                  NaN         NaN
                    Lighthouse Hill              NaN         NaN
                    Mariners Harbor        54.000000         NaN
                    New Springville        68.000000         NaN
                    Port Richmond                NaN         NaN
                    Shore Acres                  NaN         NaN
                    St. George             74.333333         NaN
                    Stapleton              97.500000         NaN
                    Tompkinsville          45.250000         NaN
                    Tottenville                  NaN         NaN
                    West Brighton          40.000000         NaN
                    Woodrow                      NaN         NaN

[171 rows x 6 columns]

## Tasks

Try different combinations for index, columns and values by passing in lists, and try to understand how these are working.

In [35]:
a = pd.read_csv('data/merged_stocks.csv')
a

,Sector,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,Consumer Cyclical,AMZN,2020-04-13,2040.000000,2180.000000,2038.000000,2168.870117,2168.870117,6716700
1,Consumer Cyclical,AMZN,2020-04-14,2200.469971,2292.000000,2186.209961,2283.320068,2283.320068,8087200
2,Consumer Cyclical,AMZN,2020-04-15,2257.679932,2333.370117,2245.000000,2307.679932,2307.679932,6866600
3,Consumer Cyclical,AMZN,2020-04-16,2346.000000,2461.000000,2335.000000,2408.189941,2408.189941,12038200
4,Consumer Cyclical,AMZN,2020-04-17,2372.330078,2400.000000,2316.020020,2375.000000,2375.000000,7930000
5,Consumer Cyclical,AMZN,2020-04-20,2389.949951,2444.979980,2386.050049,2393.610107,2393.610107,5752600
6,Consumer Defensive,COST,2020-04-13,298.579987,303.950012,297.660004,299.619995,299.619995,3120400
7,Consumer Defensive,COST,2020-04-14,302.750000,314.750000,301.250000,314.140015,314.140015,4288300
8,Consumer Defensive,COST,2020-04-15,311.640015,313.750000,306.820007,310.269989,310.269989,2937300
9,Consumer Defensive,COST,2020-04-16,314.730011,322.630005,312.040009,321.559998,321.559998,3940000
10,Consumer Defensive,COST,2020-04-17,321.309998,322.130005,314.019989,317.920013,317.920013,3688000
11,Consumer Defensive,COST,2020-04-20,317.950012,318.380005,311.529999,312.079987,312.079987,3152300
12,Consumer Defensive,WMT,2020-04-13,121.269997,125.669998,121.169998,125.300003,125.300003,8064700
13,Consumer Defensive,WMT,2020-04-14,127.099998,129.789993,126.040001,129.000000,129.000000,11366300
14,Consumer Defensive,WMT,2020-04-15,129.000000,129.880005,127.120003,128.759995,128.759995,7478400
15,Consumer Defensive,WMT,2020-04-16,129.000000,132.919998,128.250000,132.330002,132.330002,10627400
16,Consumer Defensive,WMT,2020-04-17,131.479996,132.970001,129.729996,132.119995,132.119995,10305100
17,Consumer Defensive,WMT,2020-04-20,132.389999,133.380005,129.759995,129.850006,129.850006,8130300
18,Financial Services,BAC,2020-04-13,24.780001,24.850000,23.780001,23.920000,23.920000,83164700
19,Financial Services,BAC,2020-04-14,24.500000,24.650000,23.100000,23.730000,23.730000,88991100
20,Financial Services,BAC,2020-04-15,22.160000,22.650000,21.910000,22.190001,22.190001,99082200
21,Financial Services,BAC,2020-04-16,22.150000,22.209999,21.090000,21.420000,21.420000,89213300
22,Financial Services,BAC,2020-04-17,22.340000,23.400000,22.309999,23.280001,23.280001,92800300
23,Financial Services,BAC,2020-04-20,22.570000,23.129999,22.180000,22.500000,22.500000,74340600
24,Financial Services,MTB,2020-04-13,114.599998,114.599998,109.230003,110.760002,110.760002,731800
25,Financial Services,MTB,2020-04-14,113.459999,113.739998,107.150002,109.379997,109.379997,833900
26,Financial Services,MTB,2020-04-15,104.589996,104.820000,100.599998,100.949997,100.949997,725900
27,Financial Services,MTB,2020-04-16,100.599998,101.010002,95.690002,96.290001,96.290001,889800
28,Financial Services,MTB,2020-04-17,100.410004,105.809998,100.010002,105.480003,105.480003,1130900
29,Financial Services,MTB,2020-04-20,107.459999,110.970001,100.839996,105.599998,105.599998,1208100
30,Financial Services,RY,2020-04-13,63.279999,63.290001,61.279999,62.139999,62.139999,1652100
31,Financial Services,RY,2020-04-14,63.189999,63.509998,61.750000,62.639999,62.639999,1268300
32,Financial Services,RY,2020-04-15,61.060001,61.520000,60.169998,60.560001,60.560001,1344700
33,Financial Services,RY,2020-04-16,60.509998,60.919998,58.959999,58.970001,58.970001,1611600
34,Financial Services,RY,2020-04-17,61.419998,62.439999,60.580002,62.330002,62.330002,1531100
35,Financial Services,RY,2020-04-20,60.930000,62.599998,60.380001,61.360001,61.360001,1441100
36,Technology,AAPL,2020-04-13,268.309998,273.700012,265.829987,273.250000,273.250000,32755700
37,Technology,AAPL,2020-04-14,280.000000,288.250000,278.049988,287.049988,287.049988,48748700
38,Technology,AAPL,2020-04-15,282.399994,286.329987,280.630005,284.429993,284.429993,32788600
39,Technology,AAPL,2020-04-16,287.380005,288.200012,282.350006,286.690002,286.690002,39281300
40,Technology,AAPL,2020-04-17,284.690002,286.950012,276.859985,282.799988,282.799988,53812500
41,Technology,AAPL,2020-04-20,277.950012,281.679993,276.850006,276.929993,276.929993,32449100
42,Technology,LYFT,2020-04-13,30.280001,31.190001,29.030001,30.660000,30.660000,6697400
43,Technology,LYFT,2020-04-14,31.230000,32.180000,29.740000,30.500000,30.500000,5713400
44,Technology,LYFT,2020-04-15,29.270000,29.450001,28.270000,28.389999,28.389999,6825200
45,Technology,LYFT,2020-04-16,28.450001,28.700001,27.014999,27.139999,27.139999,6881400
46,Technology,LYFT,2020-04-17,28.830000,29.969999,28.230000,29.070000,29.070000,8437400
47,Technology,LYFT,2020-04-20,28.200001,30.299999,28.010000,30.100000,30.100000,6179700
48,Technology,UBER,2020-04-13,27.040001,28.080000,26.469999,27.990000,27.990000,24671600
49,Technology,UBER,2020-04-14,28.000000,28.770000,27.013000,27.750000,27.750000,32625300
50,Technology,UBER,2020-04-15,26.820000,27.790001,26.440001,27.410000,27.410000,18720900
51,Technology,UBER,2020-04-16,27.209999,28.049999,26.459999,27.030001,27.030001,24088700
52,Technology,UBER,2020-04-17,28.690001,28.790001,27.260000,28.000000,28.000000,34129800
53,Technology,UBER,2020-04-20,27.070000,28.760000,26.900000,28.190001,28.190001,32191300